class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        long count = 0;
        int n = 0;
        for(int i = 0; i < nums.size();i++){
            if(nums[i] == 0){
                n++;
                continue;
            }
            if( n > 0)
                count += sum(n);
            n = 0;
        }
        if( n > 0)
            count += sum(n);

        return count;
    }

    long sum(long long n){
        long long s;
        s = (long long)(n*(n+1)*0.5);
        return s;
    }
};
